<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calstatela.jplone.watertrekapp.activities.MainActivity">


    <!-- This layout is where the ARView will go -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/ar_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>



    <!-- This layout allows the Menu Button to be placed on top of AR View -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/menu_button"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:onClick="onMenuButtonClicked"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gear_settings" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:arc="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/popup"
                android:layout_gravity="center"/>

            <com.bvapp.arcmenulibrary.ArcMenu
                android:id="@+id/arcMenuX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                arc:menuChildAnim="false"
                arc:menuChildSize="48dp"
                arc:menuClickAnim="true"
                arc:menuGravity="Bottom_Right"
                arc:menuNormalColor="@color/colorPrimary"
                arc:menuShadowElevation="true"
                arc:menuType="normal">

            </com.bvapp.arcmenulibrary.ArcMenu>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="145dp"
            android:layout_height="25dp"
            android:id="@+id/Azimuth_RecyclerView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:background="#AA4f4e4d" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="25dp"
            android:layout_height="145dp"
            android:id="@+id/Pitch_RecyclerView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="#AA4f4e4d"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azimuth"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitch"
            android:textColor="@android:color/white"
            android:layout_above="@+id/Pitch_RecyclerView"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:layout_marginRight="11dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bearingR"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="bottom"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bearingL"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/Pitch_RecyclerView"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- Left Drawer -->
    <RelativeLayout
        android:id="@+id/whatYouWantInLeftDrawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <View
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarkTrans" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <!--Camera view toggle container-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
                <Switch
                    android:id="@+id/cameraToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleCamera"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shaded Mesh"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
                <Switch
                    android:id="@+id/meshToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleMesh"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Textured Mesh"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
                <Switch
                    android:id="@+id/textureToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleTexture"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/range"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <!--Range container-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="5"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:max="4"
                    android:progress="3" />
                <TextView
                    android:text="25"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission_settings"
                android:onClick="permission_settings"/>

            <!--login button container-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Logout"
                    android:onClick="logout"
                    android:textColor="@color/green"/>
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Login"
                    android:onClick="login"
                    android:textColor="@color/green"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>